#Primary ENV Variable4
DB_HOST = "localhost"
DB_USER = "root"
DB_PWORD = "xxx"
DB_NAME = "boiler"
APP_NAME = "boiler"
APP_MAIL = "xxx"
MAIL_PWORD = "xxx"
HOST_NAME = 'xxx'
APP_TOKEN = '123'
SMTP_USERNAME = 'xxx'
SMTP_PWORD = 'xxx'
SMTP_USERNAME = 'xxx'
SMTP_USERNAME = 'xxx'
