#Primary ENV Variable4
DB_HOST = "localhost"
DB_USER = "root"
DB_PWORD = ""
DB_NAME = "solar_db"
APP_NAME = "Solar-credit"
APP_MAIL = "no-reply@solarcredit.io"
MAIL_PWORD = "~};x5+28S@hc"
HOST_NAME = 'mail.solarcredit.io'
APP_TOKEN = '6455ef91d108f'
SMTP_USERNAME = 'no-reply@solarcredit.io'
SMTP_PWORD = '~};x5+28S@hc'
PAYSTACK_SECRET = 'sk_test_476c7d23197ff39c9d7cfd1dd3384d6e5e9f46ce'
acInEfficiencyFactor = 1.10
backUpContributionPrcentage = 5%
systemVolts = 12
totalDailyAmpHoursDc = 12
brightSunshineHours= 6
moduleVoltage = 24
fiftyPercent = 50
7days = 7
loan_penalty = 0.20
daysOfAutonomy = 1.0
maximumDrawDown = 80%
factorForColdWater  = 100%
singleBatteryCapacityInAmpHours = 200
ratedBatteryVoltage = 12
controllerAmp = 12
hybridRatio = 100%
batteryVolatage = 12 
PAYMENT_OPTION = "" #Paying-Once or Installemtally
MODE_OF_PAYMENT = ""
creditOrDebit = ""
transactionType = ""
IMAGE_PATH = "localhost/solar/uploads"



